jobs:
  build:
    environment: ci
    if: github.event.base_ref == 'refs/heads/master'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
    - continue-on-error: true
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: 8
    - continue-on-error: true
      run: 'cat <(echo -e "${{ secrets.OSSRH_GPG_SECRET_KEY }}") | gpg --batch --import

        gpg --list-secret-keys --keyid-format LONG

        '
    - continue-on-error: true
      id: tag
      name: Get tag
      uses: dawidd6/action-get-tag@v1
    - continue-on-error: true
      env:
        GPG_KEY_PASSPHRASE: ${{ secrets.GPG_KEY_PASSPHRASE }}
        SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
        SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
      run: 'echo "on a tag -> set pom.xml <version> to ${{steps.tag.outputs.tag}}"

        mvn --settings .mvn/settings.xml org.codehaus.mojo:versions-maven-plugin:set
        -DnewVersion=${{steps.tag.outputs.tag}}

        mvn --no-transfer-progress --batch-mode --settings .mvn/settings.xml clean
        javadoc:jar deploy -P notest -P signed

        '
name: Release Workflow
on:
  repository_dispatch:
    types: trigger-ga___release.yml
